name=EasyHTTP
version=0.1.1
author=Petrus Pierre <petrus.tsx@gmail.com>
maintainer=Petrus Pierre <petrus.tsx@gmail.com>
sentence=An ESP32 library to facilitate the execution of HTTP requests.
paragraph=Inspired in axios, you will be able to execute HTTP requests easy and simply
category=Communication
url=https://github.com/petruspierre/EasyHTTP
architectures=*
